{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spiderbench-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "../spiderbench"],
      "port": 5173
    }
  ]
}
